<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Fluid Therapy Calculator</title>
    <script defer src="calculation.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body class="page-bg">
    <section id="title-and-disclaimer">
      <h1 class="margin-left">
        Fluid Therapy Calculator
        </h1>
      <div class="beta-warning
        margin-left">
        Warning: This site is still being developed.
        <br>
        It should not be used in the planning of fluid therapy.
        </div>
        <!-- <br> -->
      <div id="disclaimers"
           class="margin-left">
        This calculator is not a replacement for training or a medical device or diagnostic tool,
        <br>
        and only intended as a guide for permitted and trained carers.
        <br>
        <ul>
          <li>ALL wildlife coming into care will have  some degree of dehydration.</li>
          <br>
          <li>Animals still in shock MUST NOT be given fluids.</li>
          <br>
          <li>Animals MUST be warm before attempting subcutaneous injections.</li>
          <br>
          <li>Fluid therapy should not be attempted without approved training and
            <br>associated veterinary treatment.</li>
          </ul>
        </div>
      </section>
    
    <!-- <br> -->
    <hr class="section-separator">
    <!-- <br> -->

    <!-- Animal Weight -->
    <section id="animal-weight">
      <div class="horizontal
                  center
                  margin-left">
        <label id="weight-label"
               class="prompt-box"
          for="weight">
          <h3 class="parameter-name">
            Animal<br>
            Weight
            </h3>
          </label>

        <!-- Readout -->
        <input id="weight"
                class="input
                       parameter-value
                       milli-decimal"
          type="number"
          name="weight"
          min="0.0"
          max="999"
          step="0.001">
        
        <!-- Unit Buttons -->
        <button id="weight-kg-button"
                class="choice-button"
          disabled>
          kg
          </button>
          <button id="weight-grams-button"
                  class="choice-button">
            grams
            </button>
          <button id="weight-mg-button"
                  class="choice-button">
            mg
            </button>

        </div>
      </section>
      
    <p></p>

    <section id="percentage-dehydrated">
      <div class="horizontal
                  center
                  margin-left">
        <label id="dehydration-label"
               class="prompt-box"
          for="dehydration">
          <h3 class="parameter-name">
            Percentage<br>
            Dehydrated
            </h3>
          </label>

        <!-- Readout -->
        <input id="dehydration"
                class="input
                       two-digits"
          type="number"
          name="dehydration"
          value="0"
          min="0"
          max="30"
          step="1">
        <text id="dehydration-units"
              class="units">
          %
          </text>

        </div>
      </section>
      
    <p></p>
      
    <div class="new"></div>
    
    <section id="normal-fluid-needs">
      <div class="horizontal
                  center
                  margin-left">
        <label id="fluid-needs-label"
               class="prompt-box"
          for="fluid-needs">
          <h3 class="parameter-name">
            Normal<br>
            Fluid Needs
            </h3>
          </label>

        <!-- Readout -->
        <input id="fluid-needs"
                class="input
                       two-digits"
          type="number"
          name="fluid-needs"
          value="3"
          min="0"
          max="10"
          step="0.1">
        <text id="fluid-needs-units"
              class="units">
          mL / kg / hour
          </text>

        </div>
      </section>
      
      <!-- <br> -->
      <hr class="section-separator">
      <!-- <p></p> -->

      <section id="total-fluid-dose">
        <div class="horizontal
                    center">
          <text class="output-title">
            Total Fluid over
            </text>
            <input id="timeframe-hours"
                   class="input
                          inline-input
                          two-digits"
              type="number"
              name="timeframe-hours"
              value="36"
              min="0"
              max="200"
              step="1">
          <text class="inline-units">
            hours
          </text>
          <text class="maths-symbol">
            =
            </text>
          <div class="output-box">
            <text id="total-fluid"
                  class="output-value">
              0
              </text>
            <text class="units">
              mL
              </text>
            </div>
          </div>
        </section>      

      <br>

      <section id="other-info">
        <div class="horizontal
                    center">
          <section id="daily-maintenance-dose">
            <div class="vertical
                        center">
              <text class="output-title">
                Daily Maintenance Dose
                </text>
              <div class="output-box">
                <text id="daily-maintenance"
                      class="output-value">
                  0
                  </text>
                <text class="units">
                  mL
                  </text>
                </div>
              </div>
            </section>
        
          <pre>     </pre>
        
          <section id="fluid-deficit">
            <div class="vertical
                        center">
              <text class="output-title">
                Fluid Deficit
                </text>
              <div class="output-box">
                <text id="deficit"
                      class="output-value">
                  0
                  </text>
                <text class="units">
                  mL
                  </text>
                </div>
              </div>
            </section>

          </div>
        </section>

      <br>
      <hr class="section-separator">

      <section id="subcut-bolous">
        <details>
        <!-- <details open="true"> -->
          <summary class="optional-section">
            Initial Subcutaneous Injection
            </summary>
          <ul>
            <li class="small-list-point">
              Animals MUST be warm before attempting subcutaneous injections.
              </li>
            <li class="small-list-point">
              Fluid MUST be at the animal's warm body temperature before injection.
              </li>
            </ul>
          <div class="vertical">
            <div class="horizontal
                        center">
              <!-- subcut dose (5% bw) -->
              <text class="output-title">
                Subcut Dose
                </text>
              <text class="maths-symbol">
                =
                </text>
              <div class="output-box">
                <text id="subcut"
                      class="output-value">
                  0  
                  </text>
                <text class="units">
                  mL
                  </text>
                </div>
              <text class="bracketed">
                ( 5% of body weight )
                </text>
              </div>
            <br>
            <!-- total remaining fluid -->
            <div class="horizontal
                        center">
              <text class="output-title">
                Total Remaining Fluid
                </text>
              <text class="maths-symbol">
                =
                </text>
              <div class="output-box">
                <text id="remaining-fluid"
                      class="output-value">
                  0
                  </text>
                <text class="units">
                  mL
                  </text>
                </div>
              <text id="timeframe-copy"
                    class="bracketed">
                ( over 36 hours )
                </text>
              </div>
            </div>
          </details>
        </section>

      <hr class="section-separator">

      <section id="estimating-dehydration">
        <h2 class="margin-left">
          Guide to Estimating Dehydration
          </h2>

        <div id="mild">
          <h3 class="small-list-title">
            Mild : 0 - 5%
            </h3>
          <ul class="small-list">
            <li class="small-list-point">
              skin tenting : none</li>
            <li class="small-list-point">
              capillary refill time : normal</li>
            <li class="small-list-point">
              eyes : bright, normal</li>
            <li class="small-list-point">
              mucous membranes : pink, moist</li>
            <li class="small-list-point">
              skin rolling : no tackyness</li>
            </ul>
          </div>
        
        <div id="moderate">
          <h3 class="small-list-title">
            Moderate : 5 - 8%
            </h3>
          <text class="small-list-subtitle">
            Requires vet assessment
            </text>
          <ul class="small-list">
            <li class="small-list-point">
              skin tenting : slight delay to return (2-4 seconds)</li>
            <li class="small-list-point">
              capillary refill time : 2 seconds</li>
            <li class="small-list-point">
              eyes : slightly sunken</li>
            <li class="small-list-point">
              mucous membranes : slightly dry or track</li>
            </ul>
          </div>

        <div id="severe">
          <h3 class="small-list-title">
            Severe : 8 - 10%
            </h3>
          <text class="small-list-subtitle">
            Requires vet assessment
            </text>
          <ul class="small-list">
            <li class="small-list-point">
              skin tenting : obvious delay to return (5-10 seconds)</li>
            <li class="small-list-point">
              capillary refill time : 2-2.5 seconds</li>
            <li class="small-list-point">
              eyes : very sunken</li>
            <li class="small-list-point">
              mucous membranes : dry</li>
            <li class="small-list-point">
              depressed demanour</li>
            <li class="small-list-point">
              shock sets in</li>
            </ul>
          </div>

        <div id="potentially-fatal">
          <h3 class="small-list-title">
            Potentially Fatal : 12 - 15%
            </h3>
          <text class="small-list-subtitle">
            Requires immediate vet treatment and potentially euthanasia for welfare reasons
            </text>
          <ul class="small-list">
            <li>shock, death</li>
            </ul>
          </div>
        
        </section>
      
      <pre>
























        </pre>

  </body>

</html>
